@import juice

*
	margin:0
	padding: 0
	font-family: Microsoft Yahei
	box-sizing: border-box

// body
// 	width: 100%
// 	overflow: hidden

header
	position: absolute
	top: 0
	width: 100%
	nav
		ul.nav-top
			width: 100%
			list-style: none
			height: 50px
			background-color: #2c3e50
			line-height: 50px
			li
				display: inline-block
				a
					text-decoration: none
					display: block
					padding: 0 1.4em
					color: #ecf0f1
					&:hover
						background-color: #34495e
				a.current
					background-color: #34495e
				&:last-child
					color: #ecf0f1
					padding: 0 1.4em
					cursor: pointer
					&:hover
						background-color: #34495e
					display: none
			+bp(max, 544px)
				transition: all ease 0.4s
				&.nav-slide
					transform: translateY(0px)
				transform: translateY(-300px)
				li
					display: block
					background-color: #2c3e50
					&:last-child
						display: block






footer
	width: 100%
	background-color: #bdc3c7
	padding: 0.4em 1em
	nav
		ul.nav-bottom
			left: 0
			right:0
			list-style: none
			li
				display: inline-block
				&:not(:first-child)
					&:before
						content: '|'
						display: inline-block
						padding-right: 0.2em
				a
					text-decoration: none
					color: #333
					&:hover
						color: black
				&:last-child
					display: none



.wrapper
	width: 60%
	margin: 50px auto
	+bp(max, 768px)
		width: 90%
	h1
		text-align: center
		padding: 1em

	h2
		text-align: center
		padding: 1em
		border-top: 1px solid black
	p
		text-indent: 2em
		padding-bottom: 0.4em
		+bp(max, 768px)
			font-size: 1.4em